---
- hosts: splunk_master
  become: true

  tasks:
    - name: Instalar Splunk versão 8.1.9
      dnf:
        name: "https://download.splunk.com/products/splunk/releases/8.1.9/linux/splunk-8.1.9-a16db3287b56-linux-2.6-x86_64-fips.rpm"
        disable_gpg_check: yes
        state: present

    - name: Adicionando os comandos do splunk ao PATH
      lineinfile: 
        dest: /etc/profile
        line: 'PATH=$PATH:/opt/splunk/bin'
        state: present
    
    - name: Inciando Splunk
      shell: /opt/splunk/bin/splunk start --accept-license --answer-yes --no-prompt --seed-passwd {{pass_admin}}

    - name: Habilitando Splunk no boot
      shell: /opt/splunk/bin/splunk enable boot-start